<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="poliventas.Controller.ModificarUsuarioController">
   <children>
      <Label layoutX="149.0" layoutY="28.0" text="Modificacion de Usuarios">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="105.0" text="Nombres :" />
      <Label layoutX="155.0" layoutY="138.0" text="Apellidos :" />
      <Label layoutX="155.0" layoutY="173.0" text="Telefono :" />
      <Label layoutX="155.0" layoutY="206.0" text="Tiene WhatsApp :" />
      <Label layoutX="155.0" layoutY="235.0" text="Email :" />
      <Label layoutX="155.0" layoutY="268.0" text="Direccion :" />
      <Label layoutX="155.0" layoutY="303.0" text="Cedula : " />
      <Label layoutX="155.0" layoutY="336.0" text="Matricula :" />
      <Label layoutX="155.0" layoutY="369.0" text="Perfil :" />
      <TextField layoutX="288.0" layoutY="101.0" />
      <TextField layoutX="288.0" layoutY="134.0" />
      <TextField layoutX="288.0" layoutY="169.0" />
      <TextField layoutX="288.0" layoutY="231.0" />
      <TextField layoutX="288.0" layoutY="264.0" />
      <TextField layoutX="288.0" layoutY="299.0" />
      <TextField layoutX="288.0" layoutY="332.0" />
      <RadioButton layoutX="288.0" layoutY="206.0" mnemonicParsing="false" text="Si" />
      <RadioButton layoutX="394.0" layoutY="206.0" mnemonicParsing="false" text="No" />
      <RadioButton layoutX="288.0" layoutY="369.0" mnemonicParsing="false" text="Comprador" />
      <RadioButton layoutX="394.0" layoutY="369.0" mnemonicParsing="false" text="Vendedor" />
      <Button layoutX="222.0" layoutY="405.0" mnemonicParsing="false" text="Modificar" />
      <Button layoutX="363.0" layoutY="405.0" mnemonicParsing="false" text="Regresar" />
      <Label layoutX="155.0" layoutY="72.0" text="Usuario :" />
      <TextField layoutX="288.0" layoutY="68.0" />
      <Button layoutX="297.0" layoutY="405.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="451.0" layoutY="68.0" mnemonicParsing="false" text="Buscar" />
   </children>
</AnchorPane>
