<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectoDS.jnlp">
  <information>
    <title>proyectoDS</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\scenebuilder-10.0.0-all.jar" size="9899305" download="eager" />
    <jar href="proyectoDS.jar" size="2794" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proyectoDS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectods.PoliVentas"  name="proyectoDS" />
  <update check="always"/>
</jnlp>
