<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="poliventas.NuevoArticuloController">
   <children>
      <Label layoutX="131.0" layoutY="109.0" prefHeight="19.0" prefWidth="83.0" text="Nombre :" />
      <Label layoutX="131.0" layoutY="150.0" prefHeight="19.0" prefWidth="83.0" text="Categoria :" />
      <Label layoutX="131.0" layoutY="193.0" prefHeight="19.0" prefWidth="163.0" text="precios : " />
      <Label layoutX="131.0" layoutY="234.0" prefHeight="19.0" prefWidth="154.0" text="Tiempo maximo de entrega :" />
      <Label layoutX="181.0" layoutY="47.0" text="Registro de Articulos">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="307.0" layoutY="291.0" mnemonicParsing="false" text="Regresar" />
      <Button layoutX="230.0" layoutY="291.0" mnemonicParsing="false" text="Registrar" />
      <TextField layoutX="307.0" layoutY="103.0" />
      <TextField layoutX="307.0" layoutY="144.0" />
      <TextField layoutX="307.0" layoutY="187.0" />
      <TextField layoutX="307.0" layoutY="228.0" />
   </children>
</AnchorPane>
